APP_SECRET_KEY = 'kqA.I))14^?9+J,6%GOCs~LKGI*S*(h7#KJP.QY/kpoYi$0sEJKlS81f+LKr0{('
DATABASE_URL = 'postgresql://default:zUfA74sqaKle@ep-floral-shape-a235sjmv-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require'